---
title: Wemind
description: Track and optimize your donations in real time
---
<section class="hero">
	<div class="text-container">
		<h1 class="editable">Maximize your impact, <strong>donate smarter</strong></h1>
		<p class="subtext editable">Track and optimize your donations in real time.</p>
		<div class="cta button alt"><a href="{{ site.baseurl }}/contact/">Get Started Free</a></div>
		<div>
			<img src="{{ site.baseurl }}/images/dashboard.png" alt="Screenshot" class="screenshot editable" />
		</div>
	</div>
</section>

<div class="content">
	<section>
		<div class="container flex">
			<div class="text editable">
				<h2>What is <strong>Wemind</strong>?</h2>
				<p>Wemind connects donators and beneficiaries within a virtual <strong>gift economy</strong> that allows donators to monitor their impact and receive tokens equivalent to the value they have created. Reciprocity incites beneficiaries to accept these tokens and exchange them for goods and services, making them valuable. Moreover, tokens received by donators can be automatically returned to to the ecosystem and create more impact than traditional donations.
			</div>
			<div class="image">
				<img src="{{ site.baseurl }}/images/gifteconomy.png" alt="Gift economy" class="screenshot editable" />
			</div>
		</div>
	</section>

	<section>
		<div class="container flex">
			<div class="text editable">
				<h2>How does Wemind <strong>keep track</strong> of my donations?</h2>
				<p>Wemind connects you with +100 NGOs, thousands of young people in need, +200 startups and +300 SMEs with donators. All donations we receive are tracked by gathering feedback from our community and directly brought to your dashboard.</p>
			</div>
			<div class="image">
				<img src="{{ site.baseurl }}/images/dashboard.png" alt="Screenshot" class="screenshot editable" />
			</div>
		</div>
	</section>

	<section>
		<div class="container flex">
			<div class="text editable">
				<h2>How do beneficiaries exchange <strong>Wemind tokens</strong>?</h2>
				<p>Wemind  learns your business. By analyzing your sales data, Hydra optimizes your sales process and show you where you should be spending your resources.</p>
			</div>
			<div class="image">
				<img src="{{ site.baseurl }}/images/exchange.png" alt="Screenshot" class="screenshot editable" />
			</div>
		</div>
	</section>

	<section class="testimonial">
		<div class="container flex">
			<div class="testimonial-block">
				<div class="square-image"><img src="https://media.licdn.com/dms/image/C4E03AQHafW5jvSFHqA/profile-displayphoto-shrink_200_200/0/1623923475391?e=1686787200&v=beta&t=UEXepF-BHJsbai2mafqdOQjG9jjznUYzbVXkXHbSqxU" alt="Alexandre Chidiac" class="editable"></div>
				<blockquote>
					<p class="editable">Wemind's tokenization process not only incentivizes participation but also strength-ens the emotional loyalty bond between donors and beneficiaries, fostering a sense of shared value creation and community-building in line with the principles of the Gift Economy. I recommend Wemind to any donator willing to make more impact with their money.</p>
					<p class="editable author">Alexandre Chidiac - CEO of Wemind.</p>
				</blockquote>
			</div>
		</div>
	</section>

	<section class="bottom-cta">
		<h2 class="editable"><strong>Interested about our </strong> technical work ?</h2>
		<div class="button alt"><a href="https://whitepaper.io/document/2/stellar-whitepaper">Read our whitepaper</a></div>
	</section>
</div>
